<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="#09014c"
            android:textSize="@dimen/_20sdp"
            android:textColor="#FFF"
            android:paddingLeft="@dimen/_20sdp"
            android:gravity="left|center_vertical"
            android:text="@string/events"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ListView
                android:id="@+id/eventlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:text=""
                android:id="@+id/eventcentertext"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>